<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:46 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawMath</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pain/t/fx_2021/LoggingThread.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/DrawMath.html" target="_top">Frames</a></li>
<li><a href="DrawMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t.fx_2021</div>
<h2 title="Class DrawMath" class="title">Class DrawMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pain.t.fx_2021.DrawMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawMath</span>
extends java.lang.Object</pre>
<div class="block"><h1>Encapsulates math for some drawing tools</h1>
 Methods for Draw Tools
 Abstracts and cleans original implementation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-10-07</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/DrawMath.html#DrawMath--">DrawMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/DrawMath.html#mathCircle-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">mathCircle</a></span>(java.lang.Double&nbsp;lineFirstX,
          java.lang.Double&nbsp;lineFirstY,
          java.lang.Double&nbsp;currentX,
          java.lang.Double&nbsp;currentY)</code>
<div class="block">Returns an array of doubles for X+Y coordinates and diameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/DrawMath.html#mathPolygon-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-int-">mathPolygon</a></span>(java.lang.Double&nbsp;lineFirstX,
           java.lang.Double&nbsp;lineFirstY,
           java.lang.Double&nbsp;currentX,
           java.lang.Double&nbsp;currentY,
           int&nbsp;vertices)</code>
<div class="block">Returns an array of two paired double ArrayLists
 derived from user's input while drawing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/DrawMath.html#mathRectangle-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">mathRectangle</a></span>(java.lang.Double&nbsp;lineFirstX,
             java.lang.Double&nbsp;lineFirstY,
             java.lang.Double&nbsp;currentX,
             java.lang.Double&nbsp;currentY)</code>
<div class="block">Returns an array of four doubles that are calculated
 from user's input while drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawMath</h4>
<pre>public&nbsp;DrawMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mathRectangle-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mathRectangle</h4>
<pre>public static&nbsp;double[]&nbsp;mathRectangle(java.lang.Double&nbsp;lineFirstX,
                                     java.lang.Double&nbsp;lineFirstY,
                                     java.lang.Double&nbsp;currentX,
                                     java.lang.Double&nbsp;currentY)</pre>
<div class="block">Returns an array of four doubles that are calculated
 from user's input while drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineFirstX</code> - Double of user's mouse press to start draw</dd>
<dd><code>lineFirstY</code> - Double of user's mouse press to start draw</dd>
<dd><code>currentX</code> - Double of user's mouse location when this is called</dd>
<dd><code>currentY</code> - Double of user's mouse location when this is called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double_array of Upper X+Y Coordinates, width, and height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
<a name="mathPolygon-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mathPolygon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;mathPolygon(java.lang.Double&nbsp;lineFirstX,
                                                        java.lang.Double&nbsp;lineFirstY,
                                                        java.lang.Double&nbsp;currentX,
                                                        java.lang.Double&nbsp;currentY,
                                                        int&nbsp;vertices)</pre>
<div class="block">Returns an array of two paired double ArrayLists
 derived from user's input while drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineFirstX</code> - Double of user's mouse press to start draw</dd>
<dd><code>lineFirstY</code> - Double of user's mouse press to start draw</dd>
<dd><code>currentX</code> - Double of user's mouse location when this is called</dd>
<dd><code>currentY</code> - Double of user's mouse location when this is called</dd>
<dd><code>vertices</code> - Int from userInput field, ranges from 3+</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double_array_list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
<a name="mathCircle-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathCircle</h4>
<pre>public static&nbsp;double[]&nbsp;mathCircle(java.lang.Double&nbsp;lineFirstX,
                                  java.lang.Double&nbsp;lineFirstY,
                                  java.lang.Double&nbsp;currentX,
                                  java.lang.Double&nbsp;currentY)</pre>
<div class="block">Returns an array of doubles for X+Y coordinates and diameter.
 Diameter is later passed as both height and width.
 Parameters derived from user's input while drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineFirstX</code> - Double of user's mouse press to start draw</dd>
<dd><code>lineFirstY</code> - Double of user's mouse press to start draw</dd>
<dd><code>currentX</code> - Double of user's mouse location when this is called</dd>
<dd><code>currentY</code> - Double of user's mouse location when this is called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double_array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pain/t/fx_2021/LoggingThread.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/DrawMath.html" target="_top">Frames</a></li>
<li><a href="DrawMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
