<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:46 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenAndSaveMethods</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenAndSaveMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAndSaveMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/MenuPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/OpenAndSaveMethods.html" target="_top">Frames</a></li>
<li><a href="OpenAndSaveMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t.fx_2021</div>
<h2 title="Class OpenAndSaveMethods" class="title">Class OpenAndSaveMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pain.t.fx_2021.OpenAndSaveMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenAndSaveMethods</span>
extends java.lang.Object</pre>
<div class="block"><h1>Methods for saving to and opening from a file</h1>
 Runner object in PainTFX_2021.java can be called 
 to implement methods based on opening and saving files</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-10-11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#OpenAndSaveMethods-javafx.stage.Stage-">OpenAndSaveMethods</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Constructor that records data about the stage for dialog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#fileChooseOpen-javafx.event.ActionEvent-">fileChooseOpen</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Event Handler method for Open File MenuItem in MenuPain
 Uses file selector to put image file in current tab
 Calls TabPain#canvasInit()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#fileChooseOpenNewTab-javafx.event.ActionEvent-">fileChooseOpenNewTab</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Event Handler method for Open File New Tab MenuItem in MenuPain
 Uses file selector to put image file in current tab
 Calls TabPain#canvasInit()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#filePubDomOpen-javafx.event.ActionEvent-">filePubDomOpen</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Event Handler method for Open Public Domain Image MenuItem in MenuPain
 Checks user.dir for MA.JPG
 Loads image into current tab
 Calls TabPain#canvasInit()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#keyboardOpenFileAndSave-javafx.scene.input.KeyEvent-">keyboardOpenFileAndSave</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">Event Handler method for PainTFX_2021
 Detects whether user input Open File or Save File
 Open File uses file selector to put image file in current tab
 Save File checks for the tab's default path and throws an error if missing
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#saveDestChosen-javafx.event.ActionEvent-">saveDestChosen</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Event Handler method for Save As MenuItem in MenuPain
 Saves current canvas data to the file location selected by user
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html#saveGeneric-javafx.event.ActionEvent-">saveGeneric</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Event Handler method for Save MenuItem in MenuPain
 Saves current canvas data to the file location in current tab
 Throws dialog if no file location data is recorded
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenAndSaveMethods-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenAndSaveMethods</h4>
<pre>public&nbsp;OpenAndSaveMethods(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Constructor that records data about the stage for dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage from PainTFX_2021</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyboardOpenFileAndSave-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardOpenFileAndSave</h4>
<pre>public&nbsp;void&nbsp;keyboardOpenFileAndSave(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Event Handler method for PainTFX_2021
 Detects whether user input Open File or Save File
 Open File uses file selector to put image file in current tab
 Save File checks for the tab's default path and throws an error if missing
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - KeyEvent is data passed from keyboard</dd>
</dl>
</li>
</ul>
<a name="fileChooseOpen-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooseOpen</h4>
<pre>public&nbsp;void&nbsp;fileChooseOpen(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Event Handler method for Open File MenuItem in MenuPain
 Uses file selector to put image file in current tab
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent is used only for logging purposes</dd>
</dl>
</li>
</ul>
<a name="fileChooseOpenNewTab-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooseOpenNewTab</h4>
<pre>public&nbsp;void&nbsp;fileChooseOpenNewTab(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Event Handler method for Open File New Tab MenuItem in MenuPain
 Uses file selector to put image file in current tab
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent is used only for logging purposes</dd>
</dl>
</li>
</ul>
<a name="filePubDomOpen-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePubDomOpen</h4>
<pre>public&nbsp;void&nbsp;filePubDomOpen(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Event Handler method for Open Public Domain Image MenuItem in MenuPain
 Checks user.dir for MA.JPG
 Loads image into current tab
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent is used only for logging purposes</dd>
</dl>
</li>
</ul>
<a name="saveGeneric-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeneric</h4>
<pre>public&nbsp;void&nbsp;saveGeneric(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Event Handler method for Save MenuItem in MenuPain
 Saves current canvas data to the file location in current tab
 Throws dialog if no file location data is recorded
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEevent is just used for logging</dd>
</dl>
</li>
</ul>
<a name="saveDestChosen-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDestChosen</h4>
<pre>public&nbsp;void&nbsp;saveDestChosen(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Event Handler method for Save As MenuItem in MenuPain
 Saves current canvas data to the file location selected by user
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEevent is just used for logging</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAndSaveMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/MenuPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/OpenAndSaveMethods.html" target="_top">Frames</a></li>
<li><a href="OpenAndSaveMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
