<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pain.t.fx_2021</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pain.t.fx_2021";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pain.t.fx_2021</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/DrawMath.html" title="class in pain.t.fx_2021">DrawMath</a></td>
<td class="colLast">
<div class="block">Encapsulates math for some drawing tools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/LoggingThread.html" title="class in pain.t.fx_2021">LoggingThread</a></td>
<td class="colLast">
<div class="block">Threaded logger for output of logs and errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/MenuPain.html" title="class in pain.t.fx_2021">MenuPain</a></td>
<td class="colLast">
<div class="block">Layout and Handlers for menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/OpenAndSaveMethods.html" title="class in pain.t.fx_2021">OpenAndSaveMethods</a></td>
<td class="colLast">
<div class="block">Methods for saving to and opening from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021">PainTFX_2021</a></td>
<td class="colLast">
<div class="block">Main class with layout and thread reference variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/TabPain.html" title="class in pain.t.fx_2021">TabPain</a></td>
<td class="colLast">
<div class="block">Extends Tab to handle a modifiable canvas and auto-save timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></td>
<td class="colLast">
<div class="block">Event Handlers for drawing tools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a></td>
<td class="colLast">
<div class="block">Layout for drawing tools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pain/t/fx_2021/UndoRedo.html" title="class in pain.t.fx_2021">UndoRedo</a></td>
<td class="colLast">
<div class="block">Maintains stacks to revert canvas changes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
