<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabPain</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabPain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/TabPain.html" target="_top">Frames</a></li>
<li><a href="TabPain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t.fx_2021</div>
<h2 title="Class TabPain" class="title">Class TabPain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>pain.t.fx_2021.TabPain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabPain</span>
extends javafx.scene.control.Tab</pre>
<div class="block"><h1>Extends Tab to handle a modifiable canvas and auto-save timer</h1>
 Extension of Tab with variables for canvas data,
 file data, zoom data, undo data, and timer data.
 Methods deal with saving/updating canvas and timer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-10-07</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ScrollPane</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#TabPain--">TabPain</a></span>()</code>
<div class="block">Constructor for Tab takes no arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#autoSaveCanvas--">autoSaveCanvas</a></span>()</code>
<div class="block">Saves Canvas to a Temporary File
 Currently saves to Pain(t)FX_2021
 Auto-save instanced to each Tab
 Called by BirthTimer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#birthTimer--">birthTimer</a></span>()</code>
<div class="block">Begins autoSave timer thread 
 Do not call this function without killing previous timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#canvasInit-java.lang.Double-java.lang.Double-javafx.scene.image.Image-">canvasInit</a></span>(java.lang.Double&nbsp;imageW,
          java.lang.Double&nbsp;imageH,
          javafx.scene.image.Image&nbsp;img)</code>
<div class="block">Creates a new canvas out of an image to display in tab</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#copyCanvas--">copyCanvas</a></span>()</code>
<div class="block">Resets previewCanvas to Canvas data
 Has to reset display because it is a new canvas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/TabPain.html#redoUndoCanvasInit-javafx.scene.image.Image-">redoUndoCanvasInit</a></span>(javafx.scene.image.Image&nbsp;img)</code>
<div class="block">Creates a new canvas out of an image to display in tab
 Is not passed dimensions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabPain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabPain</h4>
<pre>public&nbsp;TabPain()</pre>
<div class="block">Constructor for Tab takes no arguments. 
 Initializes blank canvas, ScrollPane, and timer.
 Calls birthTimer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canvasInit-java.lang.Double-java.lang.Double-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasInit</h4>
<pre>public&nbsp;void&nbsp;canvasInit(java.lang.Double&nbsp;imageW,
                       java.lang.Double&nbsp;imageH,
                       javafx.scene.image.Image&nbsp;img)</pre>
<div class="block">Creates a new canvas out of an image to display in tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageW</code> - Double with width of passed image</dd>
<dd><code>imageH</code> - Double with height of passed image</dd>
<dd><code>img</code> - Image to be copied to this Tab</dd>
</dl>
</li>
</ul>
<a name="redoUndoCanvasInit-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoUndoCanvasInit</h4>
<pre>public&nbsp;void&nbsp;redoUndoCanvasInit(javafx.scene.image.Image&nbsp;img)</pre>
<div class="block">Creates a new canvas out of an image to display in tab
 Is not passed dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Image to be copied to this Tab</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../pain/t/fx_2021/MenuPain.html" title="class in pain.t.fx_2021"><code>MenuPain</code></a></dd>
</dl>
</li>
</ul>
<a name="copyCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCanvas</h4>
<pre>public&nbsp;void&nbsp;copyCanvas()</pre>
<div class="block">Resets previewCanvas to Canvas data
 Has to reset display because it is a new canvas</div>
</li>
</ul>
<a name="autoSaveCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveCanvas</h4>
<pre>public&nbsp;boolean&nbsp;autoSaveCanvas()</pre>
<div class="block">Saves Canvas to a Temporary File
 Currently saves to Pain(t)FX_2021
 Auto-save instanced to each Tab
 Called by BirthTimer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="birthTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>birthTimer</h4>
<pre>public&nbsp;void&nbsp;birthTimer()</pre>
<div class="block">Begins autoSave timer thread 
 Do not call this function without killing previous timer.
 Is killed by exit functionality</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>autoSaveCanvas</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/TabPain.html" target="_top">Frames</a></li>
<li><a href="TabPain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
