<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToolBarManager</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolBarManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/TabPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/ToolBarManager.html" target="_top">Frames</a></li>
<li><a href="ToolBarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t.fx_2021</div>
<h2 title="Class ToolBarManager" class="title">Class ToolBarManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pain.t.fx_2021.ToolBarManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolBarManager</span>
extends java.lang.Object</pre>
<div class="block"><h1>Event Handlers for drawing tools</h1>
 Implementation of event handlers for ToolBarPain tools.
 Variables primarily cover pathing such as starting and current position.
 Some variables are defaults for drawing functionality.
 Relies heavily on passing data to GraphicsContext methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-10-16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#ToolBarManager--">ToolBarManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawCircle--">drawCircle</a></span>()</code>
<div class="block">Calls DrawMath.mathCircle to determine inputs for fillOcal and strokeOval methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawCutPasteRectangle--">drawCutPasteRectangle</a></span>()</code>
<div class="block">Draws a temporary rectangle to indicate what section was cut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawEllipse--">drawEllipse</a></span>()</code>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillOcal and strokeOval methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawPolygon--">drawPolygon</a></span>()</code>
<div class="block">Calls DrawMath.mathPolygon to determine inputs for fillPolygon and strokePolygon methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawRectangle--">drawRectangle</a></span>()</code>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillRect and strokeRect methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawSquare--">drawSquare</a></span>()</code>
<div class="block">Uses formulas to determine inputs for fillRect and strokeRect methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawStraightLine--">drawStraightLine</a></span>()</code>
<div class="block">Calls strokeLine with position data to draw on GraphicsContext
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#drawTool--">drawTool</a></span>()</code>
<div class="block">Selects relevant draw method based on current tool name
 Resets preview Canvas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pain/t/fx_2021/ToolBarManager.html#toolBarManager-java.lang.String-pain.t.fx_2021.TabPain-javafx.scene.control.TabPane-pain.t.fx_2021.ToolBarPain-">toolBarManager</a></span>(java.lang.String&nbsp;x,
              <a href="../../../pain/t/fx_2021/TabPain.html" title="class in pain.t.fx_2021">TabPain</a>&nbsp;selectedTabPass,
              javafx.scene.control.TabPane&nbsp;tabPanePass,
              <a href="../../../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a>&nbsp;toolBarPass)</code>
<div class="block">Constructor for ToolBarManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBarManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBarManager</h4>
<pre>public&nbsp;ToolBarManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toolBarManager-java.lang.String-pain.t.fx_2021.TabPain-javafx.scene.control.TabPane-pain.t.fx_2021.ToolBarPain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarManager</h4>
<pre>public static&nbsp;void&nbsp;toolBarManager(java.lang.String&nbsp;x,
                                  <a href="../../../pain/t/fx_2021/TabPain.html" title="class in pain.t.fx_2021">TabPain</a>&nbsp;selectedTabPass,
                                  javafx.scene.control.TabPane&nbsp;tabPanePass,
                                  <a href="../../../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a>&nbsp;toolBarPass)</pre>
<div class="block">Constructor for ToolBarManager.
 Primarily removes and adds event handlers from the canvas of the selected tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - String with name of tool selected by user</dd>
<dd><code>selectedTabPass</code> - TabPain that is being modified</dd>
<dd><code>tabPanePass</code> - TabPane parent of current TabPain</dd>
<dd><code>toolBarPass</code> - ToolBarPain</dd>
</dl>
</li>
</ul>
<a name="drawTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTool</h4>
<pre>public static&nbsp;void&nbsp;drawTool()</pre>
<div class="block">Selects relevant draw method based on current tool name
 Resets preview Canvas</div>
</li>
</ul>
<a name="drawCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle()</pre>
<div class="block">Calls DrawMath.mathCircle to determine inputs for fillOcal and strokeOval methods.
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
<a name="drawEllipse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>public static&nbsp;void&nbsp;drawEllipse()</pre>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillOcal and strokeOval methods.
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
<a name="drawSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquare</h4>
<pre>public static&nbsp;void&nbsp;drawSquare()</pre>
<div class="block">Uses formulas to determine inputs for fillRect and strokeRect methods.
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
<a name="drawCutPasteRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCutPasteRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawCutPasteRectangle()</pre>
<div class="block">Draws a temporary rectangle to indicate what section was cut</div>
</li>
</ul>
<a name="drawRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawRectangle()</pre>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillRect and strokeRect methods.
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
<a name="drawPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public static&nbsp;void&nbsp;drawPolygon()</pre>
<div class="block">Calls DrawMath.mathPolygon to determine inputs for fillPolygon and strokePolygon methods.
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
<a name="drawStraightLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawStraightLine</h4>
<pre>public static&nbsp;void&nbsp;drawStraightLine()</pre>
<div class="block">Calls strokeLine with position data to draw on GraphicsContext
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pain/t/fx_2021/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pain/t/fx_2021/TabPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pain/t/fx_2021/ToolBarManager.html" target="_top">Frames</a></li>
<li><a href="ToolBarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
