<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawCircle--">drawCircle()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Calls DrawMath.mathCircle to determine inputs for fillOcal and strokeOval methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawCutPasteRectangle--">drawCutPasteRectangle()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Draws a temporary rectangle to indicate what section was cut</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawEllipse--">drawEllipse()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillOcal and strokeOval methods.</div>
</dd>
<dt><a href="../pain/t/fx_2021/DrawMath.html" title="class in pain.t.fx_2021"><span class="typeNameLink">DrawMath</span></a> - Class in <a href="../pain/t/fx_2021/package-summary.html">pain.t.fx_2021</a></dt>
<dd>
<div class="block">Encapsulates math for some drawing tools</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/DrawMath.html#DrawMath--">DrawMath()</a></span> - Constructor for class pain.t.fx_2021.<a href="../pain/t/fx_2021/DrawMath.html" title="class in pain.t.fx_2021">DrawMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawPolygon--">drawPolygon()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Calls DrawMath.mathPolygon to determine inputs for fillPolygon and strokePolygon methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawRectangle--">drawRectangle()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Calls DrawMath.mathRectangle to determine inputs for fillRect and strokeRect methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawSquare--">drawSquare()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Uses formulas to determine inputs for fillRect and strokeRect methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawStraightLine--">drawStraightLine()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Calls strokeLine with position data to draw on GraphicsContext
 Checks whether it should just draw on previewContext
 Needs to re-add event handlers if copyCanvas is called because it makes a new previewCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarManager.html#drawTool--">drawTool()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarManager.html" title="class in pain.t.fx_2021">ToolBarManager</a></dt>
<dd>
<div class="block">Selects relevant draw method based on current tool name
 Resets preview Canvas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
