<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 19:27:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/OpenAndSaveMethods.html#saveDestChosen-javafx.event.ActionEvent-">saveDestChosen(ActionEvent)</a></span> - Method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/OpenAndSaveMethods.html" title="class in pain.t.fx_2021">OpenAndSaveMethods</a></dt>
<dd>
<div class="block">Event Handler method for Save As MenuItem in MenuPain
 Saves current canvas data to the file location selected by user
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/OpenAndSaveMethods.html#saveGeneric-javafx.event.ActionEvent-">saveGeneric(ActionEvent)</a></span> - Method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/OpenAndSaveMethods.html" title="class in pain.t.fx_2021">OpenAndSaveMethods</a></dt>
<dd>
<div class="block">Event Handler method for Save MenuItem in MenuPain
 Saves current canvas data to the file location in current tab
 Throws dialog if no file location data is recorded
 Calls LoggingThread#logSave()
 Calls TabPain#canvasInit()</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarPain.html#setButtonIcons--">setButtonIcons()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a></dt>
<dd>
<div class="block">Sets icons for all of the buttons, they load from Icons folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarPain.html#setOnButtonActions--">setOnButtonActions()</a></span> - Method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a></dt>
<dd>
<div class="block">Sets event handlers for clicking on toolBar buttons
 Each handler redirects to ToolBarManager
 It passes a string of the active tool name along with data for the tab and tool bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/ToolBarPain.html#setToolTips--">setToolTips()</a></span> - Static method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/ToolBarPain.html" title="class in pain.t.fx_2021">ToolBarPain</a></dt>
<dd>
<div class="block">Sets tool-tips for all of the tool buttons and the polygon input textField</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/fx_2021/PainTFX_2021.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pain.t.fx_2021.<a href="../pain/t/fx_2021/PainTFX_2021.html" title="class in pain.t.fx_2021">PainTFX_2021</a></dt>
<dd>
<div class="block">Initializes PaintFX
 Method of the Application Class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/fx_2021/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
